:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  /* color-scheme: light dark; */
  color: black;
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  min-height: 100vh;
  display: flex;
}

main {
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  margin: 2rem auto;
  gap: 5rem;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  color: white;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

button:disabled {
  background-color: #75757581;
}

/* @media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */

/** DISPLAY MODE */

.DisplayMode {
  grid-column: 2;
  grid-row: 1/-1;

  border: 1px solid brown;
  border-radius: 2rem;
  padding: 2rem;
  min-width: 500px;
}

.hidden {
  opacity: 0;
  display: none;
}

/** CATEGORY */

.category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;

  padding: 1rem;
}

.category-title {
  margin: 0;
  text-align: center;
}

/** SUBCATEGORY */
.subCategory {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

/** CARD */

.card {
  position: relative;
  display: grid;
  align-items: center;

  min-width: 10rem;
  border: 2px solid;
  border-radius: 2rem;
  padding: 0.75rem;
  gap: 0.5rem;
}

.card-title {
  margin: 0;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/** FORM */

label {
  display: flex;
  flex-direction: column;
}

.details {
  resize: vertical;
}

.date {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0.25rem;
}

.dateStart {
  grid-column: 1;
  grid-row: 2;
}

.dateEnd {
  grid-column: 2;
  grid-row: 2;
}

.addBtn {
  justify-self: center;
}

.removeBtn {
  position: absolute;
  top: 0;
  right: 0;

  background-color: transparent;
  color: black;
}
