/** DISPLAY MODE */

.displayMode {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  gap: 1rem;
  scroll-snap-align: start;
}

/** PREVIEW */
.preview {
  border: 1px solid;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 20% repeat(2, 25%) 30%;

  size: A4;
  width: 210mm;
  height: 297mm;
  background-color: white;

  transform-origin: top;
}

.preview-category {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.preview-category-title {
  color: #213d62;
  letter-spacing: 0.2rem;
  margin: 0.5rem 0;
}

.preview-category-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;

  height: 100%;
  padding-left: 1rem;
  margin: 0;
  justify-content: space-evenly;
}

.preview-category-item p {
  margin: 0;
}

.education .preview-category-item,
.experience .preview-category-item {
  font-size: 0.9rem;
}

.item-title {
  margin: 0.5rem 0;
}

.item-name {
  margin: 0;
}

.decoration-line {
  width: 4rem;
  min-height: 0.2rem;
  background-color: #213d62;
}

/** HEADER */

.header {
  grid-row: 1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #c9d6e6;

  padding: 1rem 2rem;
}

.header .preview-title {
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0 1rem;

  font-size: 4rem;
  color: #213d62;
  line-height: 1.2;
}

.preview-title h1 {
  margin: 0;
}

.preview-picture {
  grid-row: 1;
  grid-column: 1;
  position: relative;

  margin: 0px 1rem;
  border: 0.5rem solid #c9d6e6;
  border-radius: 50%;
  width: 75%;
  aspect-ratio: 1;

  overflow: hidden;
}

.preview-picture img {
  max-width: 100%;
  object-fit: cover;
}

/** SIDEBAR */

.sidebar {
  grid-row: 2/5;
  grid-column: 1;
  display: grid;
  background: #edf4ff;

  padding: 2rem;
}

.sidebar .education {
  grid-row: 3/4;
}

.sidebar .education .item-title {
  margin: 0.2rem 0;
}

/** MAIN */

.mainContent {
  grid-row: 2/5;
  grid-column: 2;
  display: grid;

  padding: 2rem;
}

.mainContent .aboutMe {
  grid-row: 1/2;
  background: white;
}

.mainContent pre {
  white-space: pre-wrap;
  font-family: inherit;
}

.mainContent .experience {
  grid-row: 2/4;
}

.mainContent .experience .preview-category-list {
  justify-content: normal;
  gap: 0.5rem;
  margin: 1rem 0;
}

.sidebar,
.mainContent {
  grid-template-rows: 30% 30% 40%;
  padding-top: 1.5rem;
}

/* @page {
  size: A4;
  margin: 0;
} */

@media print {
  .displayMode button {
    display: none;
  }
}
